# Default values for roboshop.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
component: catalogue
image: teja4360/catalogue:2.7
containerport: 80
svcport: 8089
target: 80
service: ClusterIP
nodeport: false