# Default values for roboshop.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
component: catalogue
image: teja4360/catalogue:3.3
containerport: 8089
svcport: 8089
target: 8089
service: ClusterIP
nodeport: false