# Default values for roboshop.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
component: catalogue
image: teja4360/catalogue:3.2
containerport: 8080
svcport: 8080
target: 8080
service: ClusterIP
nodeport: false